# server {
#     listen 80;
#     return 301 https://www.audic-server.com$request_uri;
# }


    # server {
    #     listen 80;
        # listen 443 ssl;
        # http2 on;
        # ssl_certificate /etc/letsencrypt/archive/www.audic-server.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/archive/www.audic-server.com/privkey.pem;
        # ssl_trusted_certificate /etc/letsencrypt/archive/www.audic-server.com/chain.pem;
        # ssl_protocols TLSv1.2 TLSv1.3;

        # location /app1 {
        #     proxy_pass http://audic-server.com:4000;
        # }

        # location /app2 {
        #     proxy_pass http://audic-server.com:3000;
        # }
    # }

    # server {
#     listen 80;
#     return 301 https://www.audic-server.com$request_uri;
# }


    server {
        listen 80;
        # listen 443 ssl;
        # http2 on;
        # ssl_certificate /etc/letsencrypt/archive/www.audic-server.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/archive/www.audic-server.com/privkey.pem;
        # ssl_trusted_certificate /etc/letsencrypt/archive/www.audic-server.com/chain.pem;
        # ssl_protocols TLSv1.2 TLSv1.3;

        //forward traffic from subdomain app1 to port 4000
        server_name app1.audic-server.com;
        location / {
            proxy_pass http://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
        //forward traffic from subdomain app2 to port 3000
        server_name app2.audic-server.com;
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }

