# server {
#     listen 80;
#     return 301 https://www.audic-server.com$request_uri;
# }
server {
    listen 80;

    server_name app1.audic-server.com;

    location / {
        proxy_pass http://app1.audic-server.com:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }
}

server {
    listen 80;

    server_name app2.audic-server.com;

    location / {
        proxy_pass http://app2.audic-server.com:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}