events {}

server {
    listen 80;
    return 301 https://www.audic-server.com$request_uri;
    #return 301 https://www.audic-server.com$request_uri;
}

http {
    server {
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/www.audic-server.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.audic-server.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/www.audic-server.com/chain.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location /app1 {
            proxy_pass http://app1.audic-server.com:4000;
        }

        location /app2 {
            proxy_pass http://app2.audic-server.com:3000;
        }
    }
}